<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Task Assigner</title>
    <style>
        :root {
            --main-bg-color: #1c1c1c;
            --field-bg-color: #3c3c3c;
        }
        * {
            box-sizing: border-box;
            font-family: Helvetica, Arial, sans-serif;
            color: white;
        }
        body {
            background: var(--main-bg-color);
        }

        h1 {
            text-align: center;
        }

        @media (min-width: 500px) {
            main {
                max-width: 800px;
                margin: auto;
            }
            .row {
                display: flex;
                column-gap: 20px;
            }
            .left-column, .right-column {
                width: 50%;
            }
        }

        .input-list {
            width: 100%;
        }
        .input-list input {
            width: 100%;
            padding: 6px 6px;
        }
        .input-element {
            display: flex;
            margin-bottom: 10px;
            column-gap: 3px;
        }
        .input-element:last-child button {
            display: none;
        }

        dialog {
            background: var(--field-bg-color);
            border: none;
            border-radius: 4px;
        }
        dialog::backdrop {
            background: rgba(0,0,0,0.7);
        }
        #availability-dialog {
            padding: 0;
        }
        .dialog-content {
            padding: 20px;
        }

        input[type=text], textarea {
            border-radius: 4px;
            border: none;
            background: var(--field-bg-color);
            padding: 10px;
        }
        input::placeholder, textarea::placeholder {
            color: white;
            opacity: 0.6;
        }

        button {
            border-radius: 4px;
            border: none;
            color: white;
            text-shadow: none;
            background: var(--field-bg-color);
            cursor: pointer;
            font-size: 0.95rem;
        }

        .btn.main {
            background: #005681;
            color: white;
            border: 0;
            border-radius: 25px;
            padding: 15px 10px;
            min-width: 230px;
            text-align: center;
            cursor: pointer;
        }

        #result-text {
            width: 100%;
        }
    </style>
  </head>
  <body>
    <header>
        <h1>Random Task Assigner</h1>
    </header>
    <main>
        <div class="row">
            <div class="left-column">
                <h2>Participants</h2>
                <div class="input-list" id="participants"></div>
            </div>
            <div class="right-column">
                <h2>Tasks</h2>
                <div class="input-list" id="tasks"></div>
                <button onclick="selectParticipants()" class="btn main">Select random participants</button>
            </div>
        </div>

        <section>
            <p>Results:</p>
            <textarea id="result-text" placeholder="Results in text format" rows="6"></textarea>
        </section>
    </main>

    <dialog id="availability-dialog">
        <div class="dialog-content">
            <h3>Availability for <span id="availability-participant"></span></h3>
            <div id="availability-tasks"></div>
            <button id="close-availability" class="btn main">Close</button>
        </div>
    </dialog>

    <script>
        const available = {};
        function domLoaded() {
            addInput(document.querySelector('#participants'), '', 'Name of participant');
            ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', '']
                .forEach(day => addInput(document.querySelector('#tasks'), day, 'Name of task', true));
            const availabilityDialog = document.querySelector('#availability-dialog');
            document.querySelector('#close-availability').addEventListener('click', () => availabilityDialog.close());
            document.querySelector('#availability-dialog').addEventListener('click', event => {
                if (event.target === availabilityDialog) {
                    availabilityDialog.close()
                }
            });
        }

        function addInput(parent, value = '', placeholder = '', isTask = false) {
            const newInput = document.createElement('input');
            newInput.type = 'text';
            newInput.value = value;
            newInput.placeholder = placeholder;
            newInput.dataset.id = crypto.randomUUID();
            newInput.addEventListener('input', ensureEmptyInputAtTheEnd.bind(null, parent, placeholder));

            const newElement = document.createElement('div');
            newElement.className = 'input-element';

            const availabilityButton = document.createElement('button');
            availabilityButton.textContent = 'Tasks';
            availabilityButton.addEventListener('click', () => showAvailabilityFor(newInput));

            const closeButton = document.createElement('button');
            closeButton.textContent = 'x';
            closeButton.addEventListener('click', () => newElement.remove());

            newElement.appendChild(newInput);
            if (!isTask) {
                newElement.appendChild(availabilityButton);
            }
            newElement.appendChild(closeButton);
            parent.appendChild(newElement);
        }

        function setAvailability(taskId, participantId, isAvailable) {
            available[taskId] = available[taskId] ?? {};
            available[taskId][participantId] = isAvailable;
        }

        function getAvailability(taskId, participantId) {
            return available?.[taskId]?.[participantId] !== false
        }

        function getParticipantName(participantId) {
            return document.querySelector(`#participants input[data-id="${participantId}"]`)?.value ?? 'Not found'
        }

        function showAvailabilityFor(participantInput) {
            const participant = participantInput.value;
            const dialog = document.querySelector('#availability-dialog');
            document.querySelector('#availability-participant').textContent = participant;
            const taskContainer = document.querySelector('#availability-tasks');
            taskContainer.replaceChildren();

            document.querySelectorAll('#tasks input').forEach(taskInput => {
                if (!taskInput.value) {
                    return
                }
                const label = document.createElement('label');
                const checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.checked = getAvailability(taskInput.dataset.id, participantInput.dataset.id);
                checkbox.addEventListener('change', (event) => setAvailability(taskInput.dataset.id, participantInput.dataset.id, event.target.checked));
                label.appendChild(checkbox);
                label.appendChild(document.createTextNode(taskInput.value));
                taskContainer.appendChild(label);
            });
            dialog.showModal();
        }

        function ensureEmptyInputAtTheEnd(parent, placeholder) {
            const lastInput = parent.querySelector('div:last-of-type > input');
            if (lastInput.value.length > 0) {
                addInput(parent, '' , placeholder);
            }
        }

        function getRandomParticipant(selectedParticipants, taskId) {
            const participantIds = [...document.querySelectorAll('#participants input')]
                .filter(input => Boolean(input.value))
                .map(input => input.dataset.id)
                .filter(participantId => getAvailability(taskId, participantId));

            // count how many times each participant has been selected
            const selectedCounts = Object.fromEntries(participantIds.map((participantId) => [participantId, 0]));
            selectedParticipants
                .filter(participantId => getAvailability(taskId, participantId))
                .forEach(participantId => selectedCounts[participantId] = (selectedCounts[participantId] ?? 0) + 1);
            // make a list of participants that have been selected the least
            const smallestSelectedCount = Math.min(...Object.values(selectedCounts));
            const leastSelectedParticipants = Object.entries(selectedCounts)
                .filter(([key, value]) => value === smallestSelectedCount)
                .map(([key, value]) => key);
            console.log(leastSelectedParticipants);

            const selectedIndex = leastSelectedParticipants.length === 1
                ? 0
                : Math.floor(Math.random() * leastSelectedParticipants.length)
            return leastSelectedParticipants[selectedIndex];
        }

        function selectParticipants() {
            const selectedParticipants = [];
            const results = [];
            document.querySelectorAll('#tasks .participant').forEach(result => result.remove());
            document.querySelectorAll('#tasks input').forEach(taskInput => {
                if (!taskInput.value) {
                    return
                }
                console.log('Selecting for', taskInput.value);
                const selectedParticipantId = getRandomParticipant(selectedParticipants, taskInput.dataset.id);
                selectedParticipants.push(selectedParticipantId);
                results.push({
                    task: taskInput.value,
                    participant: getParticipantName(selectedParticipantId)
                });

                document.querySelector('#result-text').value = results
                    .map(result => `${result.task}: @${result.participant}`)
                    .join('\n');
            });
        }

        addEventListener('DOMContentLoaded', domLoaded);
    </script>
  </body>
</html>